# language: ru

Функционал: Управление блюдами
	Как администратор
	Я хочу иметь возможность управлять блюдами
	Чтобы выставить актуальные блюда на продажу
	
		@javascript
	Сценарий: Создание блюда
		Допустим залогинен пользователь с email "admin@mail.ru" и паролем "qweqwe"
		Если создаст блюдо с данными:
		| name     | price | desc      | place    |
		| Lagman   | 20    | nice!     | Drakon   |
		То я вижу блюдо "Lagman" в списке блюд

		@javascript
	Сценарий: Редактирование блюда
		Допустим залогинен пользователь с email "admin@mail.ru" и паролем "qweqwe"
		Если пройти к блюду "dish_1" через "Edit"
		То я смогу отредактировать его новыми значениями:
		| name     | price | desc      | place    |
		| Lapsha   | 50    | nice one! | Drakon   |
		То я увижу блюдо "Lapsha" в списке блюд

		@javascript
	Сценарий: Удаление блюда
		Допустим залогинен пользователь с email "admin@mail.ru" и паролем "qweqwe"
		Если пройти к блюду "dish_1" через "Delete"
			И подтверждаю удаление
		То я не смогу увидеть "Plov" в списке блюд 
