# language: ru

Функционал: Управление блюдами
	Как администратор
	Я хочу иметь возможность управлять местами
	Чтобы выставить актуальные места в список доступных мест

		@javascript
	Сценарий: Создание блюда
		Допустим залогинен пользователь с email "admin@mail.ru" и паролем "qweqwe"
		Если создаст место с данными:
		| name     | desc               |
		| Palace   | another good place |
		То я вижу место "Palace" в списке мест